<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:weightSum="1"
        android:orientation="horizontal">
        <RadioButton
            android:layout_weight=".5"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:text="(تعديل)"
            android:textColor="@color/appBack"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
            <TextView
                 android:layout_weight=".45"
                 android:layout_width="0dp"
                 android:layout_height="@dimen/_35sdp"
                 android:textSize="@dimen/_13ssp"
                 android:textColor="@android:color/black"
                 android:textStyle="bold"
                 android:id="@+id/shippingAddress"
                 android:gravity="center_vertical"
                 android:paddingRight="@dimen/_10sdp"
                 android:text="الرياض حى الملقا"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@android:color/black"/>
</LinearLayout>