<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.favourite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:weightSum="1"
            android:gravity="right"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight=".15"
                android:layout_width="0dp"
                android:src="@drawable/exchangee"
                android:id="@+id/category"
                android:layout_gravity="center"
                android:layout_height="@dimen/_25sdp" />
            <LinearLayout
                android:layout_weight=".65"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_25sdp"
                >
            </LinearLayout>
            <ViewSwitcher
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_switcher"
                android:layout_weight=".2"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="@dimen/_20sdp" >

                    <ImageView
                       android:layout_width="match_parent"
                       android:src="@drawable/squares"
                       android:id="@+id/grid"
                       android:layout_gravity="center_vertical"
                       android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/list"
                    android:id="@+id/list"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent" />
            </ViewSwitcher>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@android:color/black"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favlist"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    </RelativeLayout>
</FrameLayout>